#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fbaa7d1dde0 .scope module, "testbench" "testbench" 2 86;
 .timescale 0 0;
v0x7fbaa98244e0_0 .net "carry", 0 0, L_0x7fbaa9825570;  1 drivers
v0x7fbaa98245a0_0 .var "dataA", 3 0;
v0x7fbaa9824630_0 .var "dataB", 3 0;
v0x7fbaa98246c0_0 .net "err", 0 0, L_0x7fbaa9825620;  1 drivers
v0x7fbaa9824750_0 .var "mode", 0 0;
v0x7fbaa9824820_0 .net "result", 3 0, L_0x7fbaa9825440;  1 drivers
S_0x7fbaa7d0ce90 .scope module, "addsub" "AddSub" 2 100, 2 52 0, S_0x7fbaa7d1dde0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "inputA";
    .port_info 1 /INPUT 4 "inputB";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 1 "overflow";
L_0x7fbaa98248d0 .functor BUFZ 1, v0x7fbaa9824750_0, C4<0>, C4<0>, C4<0>;
L_0x7fbaa9824a60 .functor XOR 1, L_0x7fbaa9824980, v0x7fbaa9824750_0, C4<0>, C4<0>;
L_0x7fbaa9824bb0 .functor XOR 1, L_0x7fbaa9824b10, v0x7fbaa9824750_0, C4<0>, C4<0>;
L_0x7fbaa9824e20 .functor XOR 1, L_0x7fbaa9824d00, v0x7fbaa9824750_0, C4<0>, C4<0>;
L_0x7fbaa9824f70 .functor XOR 1, L_0x7fbaa9824ed0, v0x7fbaa9824750_0, C4<0>, C4<0>;
L_0x7fbaa9825570 .functor BUFZ 1, v0x7fbaa9823390_0, C4<0>, C4<0>, C4<0>;
L_0x7fbaa9825620 .functor XOR 1, v0x7fbaa9823390_0, v0x7fbaa9821f30_0, C4<0>, C4<0>;
v0x7fbaa98236d0_0 .net *"_ivl_11", 0 0, L_0x7fbaa9824d00;  1 drivers
v0x7fbaa9823760_0 .net *"_ivl_15", 0 0, L_0x7fbaa9824ed0;  1 drivers
v0x7fbaa98237f0_0 .net *"_ivl_3", 0 0, L_0x7fbaa9824980;  1 drivers
v0x7fbaa9823890_0 .net *"_ivl_7", 0 0, L_0x7fbaa9824b10;  1 drivers
v0x7fbaa9823940_0 .net "b0", 0 0, L_0x7fbaa9824a60;  1 drivers
v0x7fbaa9823a50_0 .net "b1", 0 0, L_0x7fbaa9824bb0;  1 drivers
v0x7fbaa9823b20_0 .net "b2", 0 0, L_0x7fbaa9824e20;  1 drivers
v0x7fbaa9823bf0_0 .net "b3", 0 0, L_0x7fbaa9824f70;  1 drivers
v0x7fbaa9823cc0_0 .net "c0", 0 0, L_0x7fbaa98248d0;  1 drivers
v0x7fbaa9823dd0_0 .net "c1", 0 0, v0x7fbaa981f630_0;  1 drivers
v0x7fbaa9823e60_0 .net "c2", 0 0, v0x7fbaa9820ac0_0;  1 drivers
v0x7fbaa9823ef0_0 .net "c3", 0 0, v0x7fbaa9821f30_0;  1 drivers
v0x7fbaa9823f80_0 .net "c4", 0 0, v0x7fbaa9823390_0;  1 drivers
v0x7fbaa9824010_0 .net "carry", 0 0, L_0x7fbaa9825570;  alias, 1 drivers
v0x7fbaa98240a0_0 .net "inputA", 3 0, v0x7fbaa98245a0_0;  1 drivers
v0x7fbaa9824130_0 .net "inputB", 3 0, v0x7fbaa9824630_0;  1 drivers
v0x7fbaa98241c0_0 .net "mode", 0 0, v0x7fbaa9824750_0;  1 drivers
v0x7fbaa9824350_0 .net "overflow", 0 0, L_0x7fbaa9825620;  alias, 1 drivers
v0x7fbaa98243e0_0 .net "sum", 3 0, L_0x7fbaa9825440;  alias, 1 drivers
L_0x7fbaa9824980 .part v0x7fbaa9824630_0, 0, 1;
L_0x7fbaa9824b10 .part v0x7fbaa9824630_0, 1, 1;
L_0x7fbaa9824d00 .part v0x7fbaa9824630_0, 2, 1;
L_0x7fbaa9824ed0 .part v0x7fbaa9824630_0, 3, 1;
L_0x7fbaa9825050 .part v0x7fbaa98245a0_0, 0, 1;
L_0x7fbaa98251a0 .part v0x7fbaa98245a0_0, 1, 1;
L_0x7fbaa9825240 .part v0x7fbaa98245a0_0, 2, 1;
L_0x7fbaa9825360 .part v0x7fbaa98245a0_0, 3, 1;
L_0x7fbaa9825440 .concat8 [ 1 1 1 1], v0x7fbaa981f820_0, v0x7fbaa9820cb0_0, v0x7fbaa9822120_0, v0x7fbaa9823580_0;
S_0x7fbaa7d0d000 .scope module, "FA0" "FullAdder" 2 74, 2 24 0, S_0x7fbaa7d0ce90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
v0x7fbaa981f290_0 .net "A", 0 0, L_0x7fbaa9825050;  1 drivers
v0x7fbaa981f330_0 .net "B", 0 0, L_0x7fbaa9824a60;  alias, 1 drivers
v0x7fbaa981f3e0_0 .net "C", 0 0, L_0x7fbaa98248d0;  alias, 1 drivers
v0x7fbaa981f4b0_0 .net "c0", 0 0, v0x7fbaa981eb70_0;  1 drivers
v0x7fbaa981f560_0 .net "c1", 0 0, v0x7fbaa981f0e0_0;  1 drivers
v0x7fbaa981f630_0 .var "carry", 0 0;
v0x7fbaa981f6c0_0 .net "s0", 0 0, v0x7fbaa981ec20_0;  1 drivers
v0x7fbaa981f790_0 .net "s1", 0 0, v0x7fbaa981f190_0;  1 drivers
v0x7fbaa981f820_0 .var "sum", 0 0;
E_0x7fbaa7d1e070/0 .event edge, v0x7fbaa981f190_0, v0x7fbaa980ec30_0, v0x7fbaa981ead0_0, v0x7fbaa981f050_0;
E_0x7fbaa7d1e070/1 .event edge, v0x7fbaa981f0e0_0, v0x7fbaa981eb70_0;
E_0x7fbaa7d1e070 .event/or E_0x7fbaa7d1e070/0, E_0x7fbaa7d1e070/1;
S_0x7fbaa980ea10 .scope module, "ha1" "HalfAdder" 2 38, 2 4 0, S_0x7fbaa7d0d000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v0x7fbaa980ec30_0 .net "A", 0 0, L_0x7fbaa9825050;  alias, 1 drivers
v0x7fbaa981ead0_0 .net "B", 0 0, L_0x7fbaa9824a60;  alias, 1 drivers
v0x7fbaa981eb70_0 .var "carry", 0 0;
v0x7fbaa981ec20_0 .var "sum", 0 0;
E_0x7fbaa980ec00 .event edge, v0x7fbaa980ec30_0, v0x7fbaa981ead0_0;
S_0x7fbaa981ed20 .scope module, "ha2" "HalfAdder" 2 39, 2 4 0, S_0x7fbaa7d0d000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v0x7fbaa981ef90_0 .net "A", 0 0, v0x7fbaa981ec20_0;  alias, 1 drivers
v0x7fbaa981f050_0 .net "B", 0 0, L_0x7fbaa98248d0;  alias, 1 drivers
v0x7fbaa981f0e0_0 .var "carry", 0 0;
v0x7fbaa981f190_0 .var "sum", 0 0;
E_0x7fbaa981ef50 .event edge, v0x7fbaa981ec20_0, v0x7fbaa981f050_0;
S_0x7fbaa981f960 .scope module, "FA1" "FullAdder" 2 75, 2 24 0, S_0x7fbaa7d0ce90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
v0x7fbaa9820720_0 .net "A", 0 0, L_0x7fbaa98251a0;  1 drivers
v0x7fbaa98207c0_0 .net "B", 0 0, L_0x7fbaa9824bb0;  alias, 1 drivers
v0x7fbaa9820870_0 .net "C", 0 0, v0x7fbaa981f630_0;  alias, 1 drivers
v0x7fbaa9820960_0 .net "c0", 0 0, v0x7fbaa9820040_0;  1 drivers
v0x7fbaa98209f0_0 .net "c1", 0 0, v0x7fbaa9820590_0;  1 drivers
v0x7fbaa9820ac0_0 .var "carry", 0 0;
v0x7fbaa9820b50_0 .net "s0", 0 0, v0x7fbaa98200d0_0;  1 drivers
v0x7fbaa9820c20_0 .net "s1", 0 0, v0x7fbaa9820640_0;  1 drivers
v0x7fbaa9820cb0_0 .var "sum", 0 0;
E_0x7fbaa981fbe0/0 .event edge, v0x7fbaa9820640_0, v0x7fbaa981fef0_0, v0x7fbaa981ffa0_0, v0x7fbaa981f630_0;
E_0x7fbaa981fbe0/1 .event edge, v0x7fbaa9820590_0, v0x7fbaa9820040_0;
E_0x7fbaa981fbe0 .event/or E_0x7fbaa981fbe0/0, E_0x7fbaa981fbe0/1;
S_0x7fbaa981fc50 .scope module, "ha1" "HalfAdder" 2 38, 2 4 0, S_0x7fbaa981f960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v0x7fbaa981fef0_0 .net "A", 0 0, L_0x7fbaa98251a0;  alias, 1 drivers
v0x7fbaa981ffa0_0 .net "B", 0 0, L_0x7fbaa9824bb0;  alias, 1 drivers
v0x7fbaa9820040_0 .var "carry", 0 0;
v0x7fbaa98200d0_0 .var "sum", 0 0;
E_0x7fbaa981fea0 .event edge, v0x7fbaa981fef0_0, v0x7fbaa981ffa0_0;
S_0x7fbaa98201b0 .scope module, "ha2" "HalfAdder" 2 39, 2 4 0, S_0x7fbaa981f960;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v0x7fbaa9820420_0 .net "A", 0 0, v0x7fbaa98200d0_0;  alias, 1 drivers
v0x7fbaa98204e0_0 .net "B", 0 0, v0x7fbaa981f630_0;  alias, 1 drivers
v0x7fbaa9820590_0 .var "carry", 0 0;
v0x7fbaa9820640_0 .var "sum", 0 0;
E_0x7fbaa98203e0 .event edge, v0x7fbaa98200d0_0, v0x7fbaa981f630_0;
S_0x7fbaa9820e00 .scope module, "FA2" "FullAdder" 2 76, 2 24 0, S_0x7fbaa7d0ce90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
v0x7fbaa9821b90_0 .net "A", 0 0, L_0x7fbaa9825240;  1 drivers
v0x7fbaa9821c30_0 .net "B", 0 0, L_0x7fbaa9824e20;  alias, 1 drivers
v0x7fbaa9821ce0_0 .net "C", 0 0, v0x7fbaa9820ac0_0;  alias, 1 drivers
v0x7fbaa9821dd0_0 .net "c0", 0 0, v0x7fbaa9821470_0;  1 drivers
v0x7fbaa9821e60_0 .net "c1", 0 0, v0x7fbaa9821a00_0;  1 drivers
v0x7fbaa9821f30_0 .var "carry", 0 0;
v0x7fbaa9821fc0_0 .net "s0", 0 0, v0x7fbaa9821520_0;  1 drivers
v0x7fbaa9822090_0 .net "s1", 0 0, v0x7fbaa9821ab0_0;  1 drivers
v0x7fbaa9822120_0 .var "sum", 0 0;
E_0x7fbaa9821040/0 .event edge, v0x7fbaa9821ab0_0, v0x7fbaa9821320_0, v0x7fbaa98213d0_0, v0x7fbaa9820ac0_0;
E_0x7fbaa9821040/1 .event edge, v0x7fbaa9821a00_0, v0x7fbaa9821470_0;
E_0x7fbaa9821040 .event/or E_0x7fbaa9821040/0, E_0x7fbaa9821040/1;
S_0x7fbaa98210a0 .scope module, "ha1" "HalfAdder" 2 38, 2 4 0, S_0x7fbaa9820e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v0x7fbaa9821320_0 .net "A", 0 0, L_0x7fbaa9825240;  alias, 1 drivers
v0x7fbaa98213d0_0 .net "B", 0 0, L_0x7fbaa9824e20;  alias, 1 drivers
v0x7fbaa9821470_0 .var "carry", 0 0;
v0x7fbaa9821520_0 .var "sum", 0 0;
E_0x7fbaa98212e0 .event edge, v0x7fbaa9821320_0, v0x7fbaa98213d0_0;
S_0x7fbaa9821620 .scope module, "ha2" "HalfAdder" 2 39, 2 4 0, S_0x7fbaa9820e00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v0x7fbaa9821890_0 .net "A", 0 0, v0x7fbaa9821520_0;  alias, 1 drivers
v0x7fbaa9821950_0 .net "B", 0 0, v0x7fbaa9820ac0_0;  alias, 1 drivers
v0x7fbaa9821a00_0 .var "carry", 0 0;
v0x7fbaa9821ab0_0 .var "sum", 0 0;
E_0x7fbaa9821850 .event edge, v0x7fbaa9821520_0, v0x7fbaa9820ac0_0;
S_0x7fbaa9822270 .scope module, "FA3" "FullAdder" 2 77, 2 24 0, S_0x7fbaa7d0ce90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
v0x7fbaa9822ff0_0 .net "A", 0 0, L_0x7fbaa9825360;  1 drivers
v0x7fbaa9823090_0 .net "B", 0 0, L_0x7fbaa9824f70;  alias, 1 drivers
v0x7fbaa9823140_0 .net "C", 0 0, v0x7fbaa9821f30_0;  alias, 1 drivers
v0x7fbaa9823230_0 .net "c0", 0 0, v0x7fbaa98228d0_0;  1 drivers
v0x7fbaa98232c0_0 .net "c1", 0 0, v0x7fbaa9822e60_0;  1 drivers
v0x7fbaa9823390_0 .var "carry", 0 0;
v0x7fbaa9823420_0 .net "s0", 0 0, v0x7fbaa9822980_0;  1 drivers
v0x7fbaa98234f0_0 .net "s1", 0 0, v0x7fbaa9822f10_0;  1 drivers
v0x7fbaa9823580_0 .var "sum", 0 0;
E_0x7fbaa9821ef0/0 .event edge, v0x7fbaa9822f10_0, v0x7fbaa9822780_0, v0x7fbaa9822830_0, v0x7fbaa9821f30_0;
E_0x7fbaa9821ef0/1 .event edge, v0x7fbaa9822e60_0, v0x7fbaa98228d0_0;
E_0x7fbaa9821ef0 .event/or E_0x7fbaa9821ef0/0, E_0x7fbaa9821ef0/1;
S_0x7fbaa98224e0 .scope module, "ha1" "HalfAdder" 2 38, 2 4 0, S_0x7fbaa9822270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v0x7fbaa9822780_0 .net "A", 0 0, L_0x7fbaa9825360;  alias, 1 drivers
v0x7fbaa9822830_0 .net "B", 0 0, L_0x7fbaa9824f70;  alias, 1 drivers
v0x7fbaa98228d0_0 .var "carry", 0 0;
v0x7fbaa9822980_0 .var "sum", 0 0;
E_0x7fbaa9822730 .event edge, v0x7fbaa9822780_0, v0x7fbaa9822830_0;
S_0x7fbaa9822a80 .scope module, "ha2" "HalfAdder" 2 39, 2 4 0, S_0x7fbaa9822270;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sum";
v0x7fbaa9822cf0_0 .net "A", 0 0, v0x7fbaa9822980_0;  alias, 1 drivers
v0x7fbaa9822db0_0 .net "B", 0 0, v0x7fbaa9821f30_0;  alias, 1 drivers
v0x7fbaa9822e60_0 .var "carry", 0 0;
v0x7fbaa9822f10_0 .var "sum", 0 0;
E_0x7fbaa9822cb0 .event edge, v0x7fbaa9822980_0, v0x7fbaa9821f30_0;
    .scope S_0x7fbaa980ea10;
T_0 ;
    %wait E_0x7fbaa980ec00;
    %load/vec4 v0x7fbaa980ec30_0;
    %load/vec4 v0x7fbaa981ead0_0;
    %xor;
    %store/vec4 v0x7fbaa981ec20_0, 0, 1;
    %load/vec4 v0x7fbaa980ec30_0;
    %load/vec4 v0x7fbaa981ead0_0;
    %and;
    %store/vec4 v0x7fbaa981eb70_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fbaa981ed20;
T_1 ;
    %wait E_0x7fbaa981ef50;
    %load/vec4 v0x7fbaa981ef90_0;
    %load/vec4 v0x7fbaa981f050_0;
    %xor;
    %store/vec4 v0x7fbaa981f190_0, 0, 1;
    %load/vec4 v0x7fbaa981ef90_0;
    %load/vec4 v0x7fbaa981f050_0;
    %and;
    %store/vec4 v0x7fbaa981f0e0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fbaa7d0d000;
T_2 ;
    %wait E_0x7fbaa7d1e070;
    %load/vec4 v0x7fbaa981f790_0;
    %store/vec4 v0x7fbaa981f820_0, 0, 1;
    %load/vec4 v0x7fbaa981f290_0;
    %load/vec4 v0x7fbaa981f330_0;
    %xor;
    %load/vec4 v0x7fbaa981f3e0_0;
    %xor;
    %store/vec4 v0x7fbaa981f820_0, 0, 1;
    %load/vec4 v0x7fbaa981f560_0;
    %load/vec4 v0x7fbaa981f4b0_0;
    %or;
    %store/vec4 v0x7fbaa981f630_0, 0, 1;
    %load/vec4 v0x7fbaa981f290_0;
    %load/vec4 v0x7fbaa981f330_0;
    %xor;
    %load/vec4 v0x7fbaa981f3e0_0;
    %and;
    %load/vec4 v0x7fbaa981f290_0;
    %load/vec4 v0x7fbaa981f330_0;
    %and;
    %or;
    %store/vec4 v0x7fbaa981f630_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fbaa981fc50;
T_3 ;
    %wait E_0x7fbaa981fea0;
    %load/vec4 v0x7fbaa981fef0_0;
    %load/vec4 v0x7fbaa981ffa0_0;
    %xor;
    %store/vec4 v0x7fbaa98200d0_0, 0, 1;
    %load/vec4 v0x7fbaa981fef0_0;
    %load/vec4 v0x7fbaa981ffa0_0;
    %and;
    %store/vec4 v0x7fbaa9820040_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fbaa98201b0;
T_4 ;
    %wait E_0x7fbaa98203e0;
    %load/vec4 v0x7fbaa9820420_0;
    %load/vec4 v0x7fbaa98204e0_0;
    %xor;
    %store/vec4 v0x7fbaa9820640_0, 0, 1;
    %load/vec4 v0x7fbaa9820420_0;
    %load/vec4 v0x7fbaa98204e0_0;
    %and;
    %store/vec4 v0x7fbaa9820590_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fbaa981f960;
T_5 ;
    %wait E_0x7fbaa981fbe0;
    %load/vec4 v0x7fbaa9820c20_0;
    %store/vec4 v0x7fbaa9820cb0_0, 0, 1;
    %load/vec4 v0x7fbaa9820720_0;
    %load/vec4 v0x7fbaa98207c0_0;
    %xor;
    %load/vec4 v0x7fbaa9820870_0;
    %xor;
    %store/vec4 v0x7fbaa9820cb0_0, 0, 1;
    %load/vec4 v0x7fbaa98209f0_0;
    %load/vec4 v0x7fbaa9820960_0;
    %or;
    %store/vec4 v0x7fbaa9820ac0_0, 0, 1;
    %load/vec4 v0x7fbaa9820720_0;
    %load/vec4 v0x7fbaa98207c0_0;
    %xor;
    %load/vec4 v0x7fbaa9820870_0;
    %and;
    %load/vec4 v0x7fbaa9820720_0;
    %load/vec4 v0x7fbaa98207c0_0;
    %and;
    %or;
    %store/vec4 v0x7fbaa9820ac0_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fbaa98210a0;
T_6 ;
    %wait E_0x7fbaa98212e0;
    %load/vec4 v0x7fbaa9821320_0;
    %load/vec4 v0x7fbaa98213d0_0;
    %xor;
    %store/vec4 v0x7fbaa9821520_0, 0, 1;
    %load/vec4 v0x7fbaa9821320_0;
    %load/vec4 v0x7fbaa98213d0_0;
    %and;
    %store/vec4 v0x7fbaa9821470_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fbaa9821620;
T_7 ;
    %wait E_0x7fbaa9821850;
    %load/vec4 v0x7fbaa9821890_0;
    %load/vec4 v0x7fbaa9821950_0;
    %xor;
    %store/vec4 v0x7fbaa9821ab0_0, 0, 1;
    %load/vec4 v0x7fbaa9821890_0;
    %load/vec4 v0x7fbaa9821950_0;
    %and;
    %store/vec4 v0x7fbaa9821a00_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fbaa9820e00;
T_8 ;
    %wait E_0x7fbaa9821040;
    %load/vec4 v0x7fbaa9822090_0;
    %store/vec4 v0x7fbaa9822120_0, 0, 1;
    %load/vec4 v0x7fbaa9821b90_0;
    %load/vec4 v0x7fbaa9821c30_0;
    %xor;
    %load/vec4 v0x7fbaa9821ce0_0;
    %xor;
    %store/vec4 v0x7fbaa9822120_0, 0, 1;
    %load/vec4 v0x7fbaa9821e60_0;
    %load/vec4 v0x7fbaa9821dd0_0;
    %or;
    %store/vec4 v0x7fbaa9821f30_0, 0, 1;
    %load/vec4 v0x7fbaa9821b90_0;
    %load/vec4 v0x7fbaa9821c30_0;
    %xor;
    %load/vec4 v0x7fbaa9821ce0_0;
    %and;
    %load/vec4 v0x7fbaa9821b90_0;
    %load/vec4 v0x7fbaa9821c30_0;
    %and;
    %or;
    %store/vec4 v0x7fbaa9821f30_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fbaa98224e0;
T_9 ;
    %wait E_0x7fbaa9822730;
    %load/vec4 v0x7fbaa9822780_0;
    %load/vec4 v0x7fbaa9822830_0;
    %xor;
    %store/vec4 v0x7fbaa9822980_0, 0, 1;
    %load/vec4 v0x7fbaa9822780_0;
    %load/vec4 v0x7fbaa9822830_0;
    %and;
    %store/vec4 v0x7fbaa98228d0_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fbaa9822a80;
T_10 ;
    %wait E_0x7fbaa9822cb0;
    %load/vec4 v0x7fbaa9822cf0_0;
    %load/vec4 v0x7fbaa9822db0_0;
    %xor;
    %store/vec4 v0x7fbaa9822f10_0, 0, 1;
    %load/vec4 v0x7fbaa9822cf0_0;
    %load/vec4 v0x7fbaa9822db0_0;
    %and;
    %store/vec4 v0x7fbaa9822e60_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fbaa9822270;
T_11 ;
    %wait E_0x7fbaa9821ef0;
    %load/vec4 v0x7fbaa98234f0_0;
    %store/vec4 v0x7fbaa9823580_0, 0, 1;
    %load/vec4 v0x7fbaa9822ff0_0;
    %load/vec4 v0x7fbaa9823090_0;
    %xor;
    %load/vec4 v0x7fbaa9823140_0;
    %xor;
    %store/vec4 v0x7fbaa9823580_0, 0, 1;
    %load/vec4 v0x7fbaa98232c0_0;
    %load/vec4 v0x7fbaa9823230_0;
    %or;
    %store/vec4 v0x7fbaa9823390_0, 0, 1;
    %load/vec4 v0x7fbaa9822ff0_0;
    %load/vec4 v0x7fbaa9823090_0;
    %xor;
    %load/vec4 v0x7fbaa9823140_0;
    %and;
    %load/vec4 v0x7fbaa9822ff0_0;
    %load/vec4 v0x7fbaa9823090_0;
    %and;
    %or;
    %store/vec4 v0x7fbaa9823390_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fbaa7d1dde0;
T_12 ;
    %vpi_call 2 106 "$display", "Addition" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbaa9824750_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fbaa98245a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fbaa9824630_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 111 "$write", "mode=%b;", v0x7fbaa9824750_0 {0 0 0};
    %vpi_call 2 112 "$write", "%b+%b=[%b][%b];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 113 "$write", "%d+%d=[%d][%d];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 114 "$display", "err=%b", v0x7fbaa98246c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbaa9824750_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fbaa98245a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fbaa9824630_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 121 "$write", "mode=%b;", v0x7fbaa9824750_0 {0 0 0};
    %vpi_call 2 122 "$write", "%b+%b=[%b][%b];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 123 "$write", "%d+%d=[%d][%d];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 124 "$display", "err=%b", v0x7fbaa98246c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbaa9824750_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fbaa98245a0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fbaa9824630_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 131 "$write", "mode=%b;", v0x7fbaa9824750_0 {0 0 0};
    %vpi_call 2 132 "$write", "%b+%b=[%b][%b];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 133 "$write", "%d+%d=[%d][%d];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 134 "$display", "err=%b", v0x7fbaa98246c0_0 {0 0 0};
    %vpi_call 2 137 "$display", "Subtraction" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbaa9824750_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fbaa98245a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fbaa9824630_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 142 "$write", "mode=%b;", v0x7fbaa9824750_0 {0 0 0};
    %vpi_call 2 143 "$write", "%b-%b=[%b][%b];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 144 "$write", "%d-%d=[%d][%d];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 145 "$display", "err=%b", v0x7fbaa98246c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbaa9824750_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fbaa98245a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fbaa9824630_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 152 "$write", "mode=%b;", v0x7fbaa9824750_0 {0 0 0};
    %vpi_call 2 153 "$write", "%b-%b=[%b][%b];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 154 "$write", "%d-%d=[%d][%d];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 155 "$display", "err=%b", v0x7fbaa98246c0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbaa9824750_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fbaa98245a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fbaa9824630_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 162 "$write", "mode=%b;", v0x7fbaa9824750_0 {0 0 0};
    %vpi_call 2 163 "$write", "%b-%b=[%b][%b];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 164 "$write", "%d-%d=[%d][%d];", v0x7fbaa98245a0_0, v0x7fbaa9824630_0, v0x7fbaa98244e0_0, v0x7fbaa9824820_0 {0 0 0};
    %vpi_call 2 165 "$display", "err=%b", v0x7fbaa98246c0_0 {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "addsub16bit.v";
