#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x10fe04560 .scope module, "testbench" "testbench" 2 45;
 .timescale 0 0;
v0x6000031f87e0_0 .var "a", 0 0;
v0x6000031f8870_0 .var "b", 0 0;
v0x6000031f8900_0 .var "c", 0 0;
v0x6000031f8990_0 .var "d", 0 0;
v0x6000031f8a20_0 .net "f0", 0 0, v0x6000031f8000_0;  1 drivers
v0x6000031f8ab0_0 .net "f1", 0 0, v0x6000031f8090_0;  1 drivers
v0x6000031f8b40_0 .net "f2", 0 0, v0x6000031f8120_0;  1 drivers
v0x6000031f8bd0_0 .net "f3", 0 0, v0x6000031f81b0_0;  1 drivers
v0x6000031f8c60_0 .net "f4", 0 0, v0x6000031f8240_0;  1 drivers
v0x6000031f8cf0_0 .net "f5", 0 0, v0x6000031f82d0_0;  1 drivers
v0x6000031f8d80_0 .net "f6", 0 0, v0x6000031f8360_0;  1 drivers
v0x6000031f8e10_0 .net "f7", 0 0, v0x6000031f83f0_0;  1 drivers
v0x6000031f8ea0_0 .net "f8", 0 0, v0x6000031f8480_0;  1 drivers
v0x6000031f8f30_0 .net "f9", 0 0, v0x6000031f8510_0;  1 drivers
v0x6000031f8fc0_0 .var "i", 4 0;
S_0x10fe046d0 .scope module, "zap" "Breadboard" 2 54, 2 2 0, S_0x10fe04560;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /OUTPUT 1 "r0";
    .port_info 5 /OUTPUT 1 "r1";
    .port_info 6 /OUTPUT 1 "r2";
    .port_info 7 /OUTPUT 1 "r3";
    .port_info 8 /OUTPUT 1 "r4";
    .port_info 9 /OUTPUT 1 "r5";
    .port_info 10 /OUTPUT 1 "r6";
    .port_info 11 /OUTPUT 1 "r7";
    .port_info 12 /OUTPUT 1 "r8";
    .port_info 13 /OUTPUT 1 "r9";
v0x6000031f8000_0 .var "r0", 0 0;
v0x6000031f8090_0 .var "r1", 0 0;
v0x6000031f8120_0 .var "r2", 0 0;
v0x6000031f81b0_0 .var "r3", 0 0;
v0x6000031f8240_0 .var "r4", 0 0;
v0x6000031f82d0_0 .var "r5", 0 0;
v0x6000031f8360_0 .var "r6", 0 0;
v0x6000031f83f0_0 .var "r7", 0 0;
v0x6000031f8480_0 .var "r8", 0 0;
v0x6000031f8510_0 .var "r9", 0 0;
v0x6000031f85a0_0 .net "w", 0 0, v0x6000031f87e0_0;  1 drivers
v0x6000031f8630_0 .net "x", 0 0, v0x6000031f8870_0;  1 drivers
v0x6000031f86c0_0 .net "y", 0 0, v0x6000031f8900_0;  1 drivers
v0x6000031f8750_0 .net "z", 0 0, v0x6000031f8990_0;  1 drivers
E_0x600000df1080/0 .event edge, v0x6000031f8510_0, v0x6000031f8480_0, v0x6000031f83f0_0, v0x6000031f8360_0;
E_0x600000df1080/1 .event edge, v0x6000031f82d0_0, v0x6000031f8240_0, v0x6000031f81b0_0, v0x6000031f8120_0;
E_0x600000df1080/2 .event edge, v0x6000031f8090_0, v0x6000031f8000_0, v0x6000031f8750_0, v0x6000031f86c0_0;
E_0x600000df1080/3 .event edge, v0x6000031f8630_0, v0x6000031f85a0_0;
E_0x600000df1080 .event/or E_0x600000df1080/0, E_0x600000df1080/1, E_0x600000df1080/2, E_0x600000df1080/3;
    .scope S_0x10fe046d0;
T_0 ;
    %wait E_0x600000df1080;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x6000031f8000_0, 0, 1;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %store/vec4 v0x6000031f8090_0, 0, 1;
    %load/vec4 v0x6000031f86c0_0;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f8630_0;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %or;
    %store/vec4 v0x6000031f8120_0, 0, 1;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x6000031f81b0_0, 0, 1;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %store/vec4 v0x6000031f8240_0, 0, 1;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %store/vec4 v0x6000031f82d0_0, 0, 1;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %or;
    %load/vec4 v0x6000031f8630_0;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %or;
    %store/vec4 v0x6000031f8360_0, 0, 1;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x6000031f83f0_0, 0, 1;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f85a0_0;
    %inv;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %or;
    %load/vec4 v0x6000031f8630_0;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %store/vec4 v0x6000031f8480_0, 0, 1;
    %load/vec4 v0x6000031f8630_0;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %load/vec4 v0x6000031f8630_0;
    %inv;
    %load/vec4 v0x6000031f86c0_0;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f8630_0;
    %and;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0x6000031f85a0_0;
    %load/vec4 v0x6000031f86c0_0;
    %inv;
    %and;
    %load/vec4 v0x6000031f8750_0;
    %and;
    %or;
    %store/vec4 v0x6000031f8510_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10fe04560;
T_1 ;
    %vpi_call 2 58 "$display", "|##|W|X|Y|Z|F0|F1|F2|F3|F4|F5|F6|F7|F8|F9|" {0 0 0};
    %vpi_call 2 59 "$display", "|==+=+=+=+=+==+==+==+==+==+==+==+==+==+==|" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x6000031f8fc0_0, 0, 5;
T_1.0 ;
    %load/vec4 v0x6000031f8fc0_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x6000031f8fc0_0;
    %pad/u 32;
    %pushi/vec4 8, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x6000031f87e0_0, 0, 1;
    %load/vec4 v0x6000031f8fc0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x6000031f8870_0, 0, 1;
    %load/vec4 v0x6000031f8fc0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x6000031f8900_0, 0, 1;
    %load/vec4 v0x6000031f8fc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %div;
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x6000031f8990_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 70 "$display", "|%2d|%1d|%1d|%1d|%1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d| %1d|", v0x6000031f8fc0_0, v0x6000031f87e0_0, v0x6000031f8870_0, v0x6000031f8900_0, v0x6000031f8990_0, v0x6000031f8a20_0, v0x6000031f8ab0_0, v0x6000031f8b40_0, v0x6000031f8bd0_0, v0x6000031f8c60_0, v0x6000031f8cf0_0, v0x6000031f8d80_0, v0x6000031f8e10_0, v0x6000031f8ea0_0, v0x6000031f8f30_0 {0 0 0};
    %load/vec4 v0x6000031f8fc0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %vpi_call 2 72 "$write", "|--+-+-+-+-+--+--+--+--+--+--+--+--+--+--|\012" {0 0 0};
T_1.2 ;
    %load/vec4 v0x6000031f8fc0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x6000031f8fc0_0, 0, 5;
    %jmp T_1.0;
T_1.1 ;
    %delay 10, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "LogicGates.v";
